#Updating folder path
#Thu Jan 05 11:40:15 IST 2017
STUDENTPASSWORD=raghukiran92
REGISTRATIONURL=http\://10.10.12.189\:4001/learning/index.php
LICENSEKEY=B9990A
DATE=05-01-2017_11_40_06
TEACHERPASSWORD=teacher
FROM_EMAILID=raghukiran.mr1492@gmail.com
FROM_PWD=raghukiran92
TEACHERFOR2CLASSLOGINID=TestJonny-1-35-13
REGISTRATIONPASSWORD=134be49
BROWSER=InternetExplorer
REGISTRATIONLOGINID=SCHMODE40
TO_EMAILID=raghu.mr@crowdbetatesters.com
ADMINLOGINID=SCHMODE36
STUDENTLOGINID=Kiran-3
ADMINURL=http\://10.10.12.189\:4001/learning/index.php
PRODUCTKEY=SCHMODE
TEACHERLOGINID=Stu240816020721727-5
ADMINPASSWORD=23c5540
